2023-09-18 [('Discrete Maths for Computing', '2:30 PM'), ('SQL Lab', '4:05 PM')]
2023-09-19 [('Business Technology Management', '10:35 AM'), ('Cloud Foundations', '9:00 AM')]
2023-09-20 [('SQL Lab', '2:30 PM'), ('Cybersecurity Management', '4:05 PM')]
2023-09-21 [('Programming With Python', '2:30 PM'), ('Business Technology Management', '4:05 PM')]
2023-09-22 [('Cloud Foundations', '10:35 AM'), ('Discrete Maths for Computing', '9:00 AM')]
2023-09-25 [('Discrete Maths for Computing', '10:35 AM'), ('Programming With Python', '9:00 AM')]
2023-09-26 [('Programming With Python', '2:30 PM'), ('Cybersecurity Management', '4:05 PM')]
2023-09-27 [('Business Technology Management', '2:30 PM'), ('Data Analytics for Decision Making', '4:05 PM')]
2023-09-28 [('Data Analytics for Decision Making', '2:30 PM'), ('Cloud Foundations', '4:05 PM')]
2023-09-29 [('Business Technology Management', '2:30 PM'), ('Data Analytics for Decision Making', '4:05 PM')]
2023-10-02 [('Cloud Foundations', '10:35 AM'), ('Business Technology Management', '9:00 AM')]
2023-10-03 [('Cloud Foundations', '10:35 AM'), ('Business Technology Management', '9:00 AM')]
2023-10-04 [('SQL Lab', '2:30 PM'), ('Cloud Foundations', '4:05 PM')]
2023-10-05 [('Programming With Python', '10:35 AM'), ('Business Technology Management', '9:00 AM')]
2023-10-06 [('Business Technology Management', '10:35 AM'), ('Cloud Foundations', '9:00 AM')]
2023-10-09 [('Cybersecurity Management', '2:30 PM'), ('Programming With Python', '4:05 PM')]
2023-10-10 [('Business Technology Management', '10:35 AM'), ('Programming With Python', '9:00 AM')]
2023-10-11 [('Discrete Maths for Computing', '2:30 PM'), ('SQL Lab', '4:05 PM')]
2023-10-13 [('Business Technology Management', '10:35 AM'), ('Cloud Foundations', '9:00 AM')]
2023-10-16 [('Data Analytics for Decision Making', '2:30 PM'), ('Discrete Maths for Computing', '4:05 PM')]
2023-10-17 [('Programming With Python', '2:30 PM'), ('Cybersecurity Management', '4:05 PM')]
2023-10-18 [('Infrastructure for Computing', '10:35 AM'), ('Discrete Maths for Computing', '9:00 AM')]
2023-10-19 [('Discrete Maths for Computing', '2:30 PM'), ('Cloud Foundations', '4:05 PM')]
2023-10-20 [('Data Analytics for Decision Making', '2:30 PM'), ('Cybersecurity Management', '4:05 PM')]
2023-10-23 [('Cloud Foundations', '2:30 PM'), ('Cybersecurity Management', '4:05 PM')]
2023-10-24 [('Business Technology Management', '10:35 AM'), ('Discrete Maths for Computing', '9:00 AM')]
2023-10-25 [('Cybersecurity Management', '2:30 PM'), ('Cloud Foundations', '4:05 PM')]
2023-10-26 [('Business Technology Management', '2:30 PM'), ('SQL Lab', '4:05 PM')]
2023-10-27 [('Discrete Maths for Computing', '2:30 PM'), ('Programming With Python', '4:05 PM')]
2023-10-30 [('Business Technology Management', '10:35 AM'), ('Programming With Python', '9:00 AM')]
2023-10-31 [('Discrete Maths for Computing', '2:30 PM'), ('SQL Lab', '4:05 PM')]
2023-11-02 [('Cybersecurity Management', '2:30 PM'), ('Business Technology Management', '4:05 PM')]
2023-11-03 [('Cloud Foundations', '10:35 AM'), ('Programming With Python', '9:00 AM')]
2023-11-06 [('Discrete Maths for Computing', '10:35 AM'), ('Cloud Foundations', '9:00 AM')]
2023-11-07 [('Programming With Python', '2:30 PM'), ('Discrete Maths for Computing', '4:05 PM')]
2023-11-08 [('Cloud Foundations', '10:35 AM'), ('Infrastructure for Computing', '9:00 AM')]
2023-11-10 [('Business Technology Management', '2:30 PM'), ('Cybersecurity Management', '4:05 PM')]
2023-11-13 [('Cloud Foundations', '2:30 PM'), ('Cybersecurity Management', '4:05 PM')]
2023-11-14 [('Data Analytics for Decision Making', '2:30 PM'), ('Discrete Maths for Computing', '4:05 PM')]
2023-11-15 [('Infrastructure for Computing', '10:35 AM'), ('Discrete Maths for Computing', '9:00 AM')]
2023-11-16 [('Infrastructure for Computing', '10:35 AM'), ('Programming With Python', '9:00 AM')]
2023-11-17 [('Infrastructure for Computing', '10:35 AM'), ('Programming With Python', '9:00 AM')]
2023-11-20 [('Discrete Maths for Computing', '2:30 PM'), ('Data Analytics for Decision Making', '4:05 PM')]
2023-11-21 [('Infrastructure for Computing', '10:35 AM'), ('Programming With Python', '9:00 AM')]
2023-11-22 [('Programming With Python', '2:30 PM'), ('Data Analytics for Decision Making', '4:05 PM')]
2023-11-23 [('Programming With Python', '2:30 PM'), ('Data Analytics for Decision Making', '4:05 PM')]
2023-11-24 [('Programming With Python', '10:35 AM'), ('Infrastructure for Computing', '9:00 AM')]
2023-11-27 [('Infrastructure for Computing', '10:35 AM'), ('Programming With Python', '9:00 AM')]
2023-11-28 [('Programming With Python', '2:30 PM'), ('Data Analytics for Decision Making', '4:05 PM')]
2023-11-29 [('Infrastructure for Computing', '10:35 AM'), ('Programming With Python', '9:00 AM')]
2023-11-30 [('Data Analytics for Decision Making', '2:30 PM')]
2023-12-01 [('Data Analytics for Decision Making', '2:30 PM')]
2023-12-04 [('Infrastructure for Computing', '9:00 AM')]
2023-12-05 [('Data Analytics for Decision Making', '2:30 PM')]
2023-12-07 [('Data Analytics for Decision Making', '2:30 PM')]
2023-12-11 [('Data Analytics for Decision Making', '2:30 PM')]
2023-12-12 []